# configurator-root

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
configurator/: build.gradle
configurator-integration-tests/: build.gradle
configurator-integration-tests/src/test/groovy/ru/sultanyarov/configurator/it/: BaseIntegrationSpec.groovy  DomainControllerIntegrationSpec.groovy
configurator-integration-tests/src/test/resources/sql/: clear-db.sql
configurator/src/main/java/ru/sultanyarov/configurator/: ConfiguratorApplication.java
configurator/src/main/java/ru/sultanyarov/configurator/api/inbounds/rest/: DomainController.java
configurator/src/main/java/ru/sultanyarov/configurator/api/inbounds/rest/config/: ControllerExceptionHandler.java
configurator/src/main/java/ru/sultanyarov/configurator/domain/exception/: BusinessException.java  EntityAlreadyExistsException.java  NotFoundException.java  ValidationException.java
configurator/src/main/java/ru/sultanyarov/configurator/domain/model/: Domain.java  Page.java
configurator/src/main/java/ru/sultanyarov/configurator/domain/repository/: DomainRepository.java
configurator/src/main/java/ru/sultanyarov/configurator/domain/repository/config/: PaginationHelper.java
configurator/src/main/java/ru/sultanyarov/configurator/domain/repository/jooq/: DomainRepositoryImpl.java
configurator/src/main/java/ru/sultanyarov/configurator/service/core/: DomainService.java  DomainServiceImpl.java
configurator/src/main/java/ru/sultanyarov/configurator/service/facade/: DomainFacade.java  DomainFacadeImpl.java
configurator/src/main/java/ru/sultanyarov/configurator/service/mapper/: DomainMapper.java
configurator/src/main/resources/: application-local.yml  application.yml
configurator/src/main/resources/db/migration/: V1__init.sql  V2__CON1-26-remove-constraint.sql
configurator/src/test/java/ru/sultanyarov/configurator/api/inbounds/rest/: DomainControllerTest.java
configurator/src/test/java/ru/sultanyarov/configurator/service/core/: DomainServiceImplTest.java
configurator/src/test/java/ru/sultanyarov/configurator/service/facade/: DomainFacadeImplTest.java
configurator/src/test/java/ru/sultanyarov/configurator/service/mapper/: DomainMapperTest.java
configurator/src/test/java/ru/sultanyarov/configurator/test/data/: DomainTestData.java
specs/: configurator-api.yaml
