plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation project(':configurator')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
    testImplementation 'org.testcontainers:spock:1.21.3'

    testImplementation 'org.testcontainers:postgresql:1.20.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}
